<!DOCTYPE html>
<html>
    <head>
    	<!-- En-tête de la page -->
    	<meta charset="UTF-8" />
        <style>
            *
            {
	            background-color: black;
            }
            .Bannière
            {
	            width: auto;
	            height: 400px;
	            display: block;
	            margin-right: auto;
	            margin-left: auto;
            }
            .Logo
            {
	            width: 75px;
	            float: left;
            }
            .Intro
            {
            	height: auto;
            	width: 930px;
            	font-size: 1.5em;
            	text-align: center;
            	display: block;
		border: 2px white solid;
            	margin: 20px;
            	padding: 20px;
            	color: white;
            	clear: both;
            	background-color: rgb(51, 51, 51);
            	border-radius: 10px;
            	font-family: OCR A Std, monospace;
            }
            h2
            {
            	color: white;
                font-size: 2.5em;
            	font-family: OCR A Std, monospace;
                clear: right;
                border-top: 3px white solid;
                text-decoration-line: underline;
                margin-left: 10px;
            }
            h3
            {
            	color: white;
            	font-size: 1.5em;
            	font-family: OCR A Std, monospace;
            	clear: right;
            	margin-left: 10px;
            	text-decoration-line: underline;
            }
            .Sites
            {
            	border-radius: 10px;
            	height: 200px;
            	display: block;
            	margin: 20px;
            	clear: both;
            	margin-left: 40px;
            	background-color: rgb(51, 51, 51);
            }
            .Paragraphe
            {
            	height: 160px;
            	width: 930px;
            	font-size: 1.4em;
            	text-align: center;
            	display: block;
            	margin: 20px;
            	padding: 20px;
            	color: white;
            	clear: both;
            	background-color: rgb(51, 51, 51);
            	border-radius: 10px;
            	font-family: OCR A Std, monospace;
            }
            .Projet
            {
                clear: both;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                border: white solid 2px;
            }
            .discord
            {
            	margin: 10px;
            	margin-left: 20px;
            	height: 250px;
            }
            .insta
            {
            	margin-bottom: 35px;
            	margin-left: 40px;
            }
            .paypal
            {
            	margin-bottom: 35px;
            	margin-left: 40px;
            }
            .mail
            {
            	color: white;
            	text-align: center;
            	font-size: 1.5em;
            	font-family: OCR A Std, monospace;
            	border: solid white 2px;
            	width: 500px;
            	margin-right: auto;
            	margin-left: auto;
            	padding: 10px;
            	background-color: rgb(51, 51, 51);
            }
        </style>
        <title>Black Games</title>
    </head>
    <body>
    	<header>
        <img src="https://live.staticflickr.com/65535/51938601558_6c2d0335c8.jpg" class="Logo"/>
        <img src="https://live.staticflickr.com/65535/51937532672_52252ecaa9_h.jpg" class="Bannière"/>
      </header>
      <section>
        <aside>
          <h2>Bienvenue :</h2>
          <p class="Intro">Bonjour à vous et bienvenue sur ma page web de mon entreprise nommé Black Games. Le but de cette entreprise est la programmation de tout type et par la suite de plus gros projets ! <br> Tout mes sites sont soumis a des droits d'auteur merci de ne pas copier mes codes ou mes idées !</p>
        </aside>
      </section>
      <section>
        <aside>
          <h2>Projets :</h2>
          <p></p>
          <h3>Projet n°1 : Ma Bibliothèque de Jeux</h3>
          <section class="Projet">
            <aside>
              <img src="https://live.staticflickr.com/65535/51938524606_ba0e24b18f_h.jpg" class="Sites"/>
            </aside>
            <aside>
              <p class="Paragraphe">Voici mon premier projet. Le but de ce site est de répertorier tout les jeux de Playstation et de créer sa propre liste de jeux possédé, on y retouve les nouveautés de jeux PS4 ainsi que les boutons racourcis pour Ma collection et PS4 pour tout les jeux PS4, dans la partie nouveautés il y a tout les jeux sorties durant l'année ranger par ordre alphabétique.</p>
            </aside>
            <aside>
              <img src="https://live.staticflickr.com/65535/51938524566_050ce9b391_h.jpg" class="Sites"/>
            </aside>
            <aside>
              <p class="Paragraphe">Ici il y a les jeux qui ont était annoncés et qui sortiront bientôt, plus bas il y a une explication du site pour ceux qui ne le connaisse pas et qui le découvre et finalement les diffèrentes façon de me contacter mais aussi de me suivre sur Instagram ou faire un don.</p>
            </aside>
            <aside>
              <img src="https://live.staticflickr.com/65535/51937535307_71f0305f0e_h.jpg" class="Sites"/>
            </aside>
            <aside>
              <p class="Paragraphe">Après avoir cliqué sur Ma Collection vous arrivez ici, voici un exemple de ma collection personnelle des jeux déjà répertorié.</p>
            </aside>
            <aside>
              <img src="https://live.staticflickr.com/65535/51938603333_68babb494a_h.jpg" class="Sites"/>
            </aside>
            <aside>
              <p class="Paragraphe">Pour finir lorsque vous cliquez sur le bouton Jeux PS4 vous êtes envoyez sur la liste de tout les jeux PS4 qui compte plus de 5 130 jeux triés par ordre alphabétique.</p>
            </aside>
            <aside>
              <img src="https://live.staticflickr.com/65535/51938524536_80f043bedd_h.jpg" class="Sites"/>
            </aside>
            <aside>
              <p class="Paragraphe">Quand vous cliquez sur le lien d'un jeu vous êtes envoyé sur sa page avec ses diffèrente caracteristique comme son développeur, son éditeur, son genre, sa date de sortie ou encore un petit résumé du jeu qui vous donnera peut-être envie de le découvrir. puis en bas il y a un case à cocher qui par la suite pourra ajouter le jeu à votre collection !</p>
            </aside>
          </section>
          <h3>Projet n°2 : Pac-Man</h3>
          <section class="Projet">
            <aside>
              <img src="https://live.staticflickr.com/65535/51938843799_3e48e6d73b_h.jpg" class="Sites"/>
            </aside>
            <aside>
              <p class="Paragraphe">Mon deuxième projet est un jeu Pac-Man sur une page web. Il y a plusieurs niveaux de plus en plus dificile, pour l'instant le programme n'est pas terminé mais est bien avancé !</p>
            </aside>
            <aside>
              <img src="https://live.staticflickr.com/65535/51938603388_99d42c2af8_k.jpg" class="Sites"/>
            </aside>
            <aside>
              <p class="Paragraphe">Sur cette partie on voit les diffèrents niveau pour le moment il y a 4 niveaux le 4e qui est un spécial servira pour un concours personnel.</p>
            </aside>
            <aside>
              <img src="https://live.staticflickr.com/65535/51938603373_c535beb326_h.jpg" class="Sites"/>
            </aside>
            <aside>
              <p class="Intro">Petit apperçu d'un niveau celui là est le plus difficile avec sa grandeur est son nombre de fantômes, peut-être même impossible à compléter ce qui est le but. </p>
            </aside>
          </section>
        </aside>
      </section>
      <footer>
        <h2>Contact :</h2>
        <p class="Paragraphe">Ci-dessous différent moyen de me contacter ou de me soutenir avec un don.<p>
        <p class="mail">Mon E-Mail : black.otaku.games@gmail.com</p>
        <iframe src="https://discord.com/widget?id=941436784208912414&theme=dark" class="discord" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        <a href="https://live.staticflickr.com/65535/51938842064_b73c4444ef_m.jpg"><img src="D:\Black Games\Logo\logo insta.png" class="insta"></a>
        <a href="https://live.staticflickr.com/65535/51939136705_914507452a_m.jpg"><img src="D:\Black Games\Logo\logo paypal.png" class="paypal"></a>
      </footer>
    </body>
</html>
